.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  height: 100%;
}

.grid--editions {
  margin-bottom: 2rem;
  .item {
    .item__top {
      position: relative;
      background-color: #d0d0d0;
      height: 40vh;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .item__image {
        position: absolute;
        top: 50%;
        left: 5%;
        width: 90%;
        transform: translate(0%, -50%);
      }
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        //height: 50%;
        height: 100%;
        padding-top: 2rem;
        background: rgb(110, 60, 250);
        background: rgb(114, 39, 255);
        opacity: 0;
        transition: opacity 0.3s;
        background: linear-gradient(
          0deg,
          rgba(114, 39, 255, 0.13182773109243695) 10%,
          rgba(114, 38, 254, 1) 100%
        );
        text-align: center;
        span {
          color: #fff;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
    .item__content {
      h2 {
        text-transform: uppercase;
      }
      p,
      .item__copie,
      .item__language {
        font-size: 1.5rem;
      }
      .item__language {
        margin-left: 1rem;
      }
      > div {
        display: flex;
      }
    }
  }
}
